<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Jan 14 17:43:39 EST 2009 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../Risk.Country.html#getArmies()"><B>getArmies()</B></A> - 
Method in class <A HREF="../Risk.Country.html" title="class in &lt;Unnamed&gt;">Risk.Country</A>
<DD>Gets the number of armies are in this Country
<DT><A HREF="../Risk.html#getArmies(boolean)"><B>getArmies(boolean)</B></A> - 
Method in class <A HREF="../Risk.html" title="class in &lt;Unnamed&gt;">Risk</A>
<DD>Retrieves the total ammount of armies the current player
 recieves at any point in time.
<DT><A HREF="../Risk.Continent.html#getBonus(int)"><B>getBonus(int)</B></A> - 
Method in class <A HREF="../Risk.Continent.html" title="class in &lt;Unnamed&gt;">Risk.Continent</A>
<DD>Gets the bonus that a specified player gets for owning this country
<DT><A HREF="../Risk.Continent.html#getBonus()"><B>getBonus()</B></A> - 
Method in class <A HREF="../Risk.Continent.html" title="class in &lt;Unnamed&gt;">Risk.Continent</A>
<DD>Gets the bonus value of this Continent
<DT><A HREF="../Risk.Player.html#getCards()"><B>getCards()</B></A> - 
Method in class <A HREF="../Risk.Player.html" title="class in &lt;Unnamed&gt;">Risk.Player</A>
<DD>Gets the RiskCards that this player owns as an
 array of RiskCards.
<DT><A HREF="../Risk.Player.html#getColor()"><B>getColor()</B></A> - 
Method in class <A HREF="../Risk.Player.html" title="class in &lt;Unnamed&gt;">Risk.Player</A>
<DD>Gets this player's color
<DT><A HREF="../Risk.Country.html#getConnections()"><B>getConnections()</B></A> - 
Method in class <A HREF="../Risk.Country.html" title="class in &lt;Unnamed&gt;">Risk.Country</A>
<DD>Gets all the countries that this Country connects to.
<DT><A HREF="../Risk.Continent.html#getCountries()"><B>getCountries()</B></A> - 
Method in class <A HREF="../Risk.Continent.html" title="class in &lt;Unnamed&gt;">Risk.Continent</A>
<DD>Gets all the Countries within this Continent as an ArrayList
<DT><A HREF="../Risk.RiskCard.html#getCountry()"><B>getCountry()</B></A> - 
Method in class <A HREF="../Risk.RiskCard.html" title="class in &lt;Unnamed&gt;">Risk.RiskCard</A>
<DD>Gets the country that this RiskCard refers to
<DT><A HREF="../Risk.html#getFile()"><B>getFile()</B></A> - 
Method in class <A HREF="../Risk.html" title="class in &lt;Unnamed&gt;">Risk</A>
<DD>Gets a .<b>risk</b> file for opening/saving games
<DT><A HREF="../Risk.Continent.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="../Risk.Continent.html" title="class in &lt;Unnamed&gt;">Risk.Continent</A>
<DD>Gets the name of this Continent Object
<DT><A HREF="../Risk.Country.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="../Risk.Country.html" title="class in &lt;Unnamed&gt;">Risk.Country</A>
<DD>Gets the name of this Country
<DT><A HREF="../Risk.Player.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="../Risk.Player.html" title="class in &lt;Unnamed&gt;">Risk.Player</A>
<DD>Gets this player's name
<DT><A HREF="../Risk.Player.html#getNoOfCards()"><B>getNoOfCards()</B></A> - 
Method in class <A HREF="../Risk.Player.html" title="class in &lt;Unnamed&gt;">Risk.Player</A>
<DD>Gets how many cards that this player owns
<DT><A HREF="../Risk.Continent.html#getNoOfCountries()"><B>getNoOfCountries()</B></A> - 
Method in class <A HREF="../Risk.Continent.html" title="class in &lt;Unnamed&gt;">Risk.Continent</A>
<DD>Gets the number of Countries within this Continent
<DT><A HREF="../Risk.Country.html#getNoOfDice()"><B>getNoOfDice()</B></A> - 
Method in class <A HREF="../Risk.Country.html" title="class in &lt;Unnamed&gt;">Risk.Country</A>
<DD>Gets the maximum number of attacking dice that this Country can use to attack
<DT><A HREF="../Risk.Player.html#getOwningCountries()"><B>getOwningCountries()</B></A> - 
Method in class <A HREF="../Risk.Player.html" title="class in &lt;Unnamed&gt;">Risk.Player</A>
<DD>Retrieves all of the countries that this player owns
<DT><A HREF="../Risk.Country.html#getOwningPlayer()"><B>getOwningPlayer()</B></A> - 
Method in class <A HREF="../Risk.Country.html" title="class in &lt;Unnamed&gt;">Risk.Country</A>
<DD>Gets the index of the player that owns this Country
<DT><A HREF="../Risk.Player.html#getPack()"><B>getPack()</B></A> - 
Method in class <A HREF="../Risk.Player.html" title="class in &lt;Unnamed&gt;">Risk.Player</A>
<DD>Returns the cards that form a Risk Pack out of the cards that this player has.
<DT><A HREF="../Risk.RiskCard.html#getValue()"><B>getValue()</B></A> - 
Method in class <A HREF="../Risk.RiskCard.html" title="class in &lt;Unnamed&gt;">Risk.RiskCard</A>
<DD>Gets the value of this card
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
