<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Jan 14 17:43:39 EST 2009 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../Risk.NewGameWindow.html#randomCountries"><B>randomCountries</B></A> - 
Variable in class <A HREF="../Risk.NewGameWindow.html" title="class in &lt;Unnamed&gt;">Risk.NewGameWindow</A>
<DD>&nbsp;
<DT><A HREF="../Risk.html#readMeOption"><B>readMeOption</B></A> - 
Variable in class <A HREF="../Risk.html" title="class in &lt;Unnamed&gt;">Risk</A>
<DD>&nbsp;
<DT><A HREF="../Risk.Country.html#removeArmies(int)"><B>removeArmies(int)</B></A> - 
Method in class <A HREF="../Risk.Country.html" title="class in &lt;Unnamed&gt;">Risk.Country</A>
<DD>Removes a specified ammount of armies to this Country
<DT><A HREF="../Risk.html" title="class in &lt;Unnamed&gt;"><B>Risk</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Plays a game of <b>Risk</b>, with an internet theme<DT><A HREF="../Risk.html#Risk()"><B>Risk()</B></A> - 
Constructor for class <A HREF="../Risk.html" title="class in &lt;Unnamed&gt;">Risk</A>
<DD>Creates the <b>Risk</b> Window and game.
<DT><A HREF="../Risk.AttackWindow.html" title="class in &lt;Unnamed&gt;"><B>Risk.AttackWindow</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Creates an window to handle attack events with GUI and pictures<DT><A HREF="../Risk.AttackWindow.html#Risk.AttackWindow(Risk.Country, Risk.Country)"><B>Risk.AttackWindow(Risk.Country, Risk.Country)</B></A> - 
Constructor for class <A HREF="../Risk.AttackWindow.html" title="class in &lt;Unnamed&gt;">Risk.AttackWindow</A>
<DD>Constructs a new window for one country to attack another
<DT><A HREF="../Risk.AttackWindow.ActionPanel.html" title="class in &lt;Unnamed&gt;"><B>Risk.AttackWindow.ActionPanel</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Inner class to handle drawing events for the Attack Window.<DT><A HREF="../Risk.AttackWindow.ActionPanel.html#Risk.AttackWindow.ActionPanel()"><B>Risk.AttackWindow.ActionPanel()</B></A> - 
Constructor for class <A HREF="../Risk.AttackWindow.ActionPanel.html" title="class in &lt;Unnamed&gt;">Risk.AttackWindow.ActionPanel</A>
<DD>Constructs a new ActionPanel (extends JPanel)
<DT><A HREF="../Risk.BoardPanel.html" title="class in &lt;Unnamed&gt;"><B>Risk.BoardPanel</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Inner Class for drawing the board graphics.<DT><A HREF="../Risk.BoardPanel.html#Risk.BoardPanel(java.awt.Dimension)"><B>Risk.BoardPanel(Dimension)</B></A> - 
Constructor for class <A HREF="../Risk.BoardPanel.html" title="class in &lt;Unnamed&gt;">Risk.BoardPanel</A>
<DD>Constructs a new BoardPanel Object
<DT><A HREF="../Risk.Continent.html" title="class in &lt;Unnamed&gt;"><B>Risk.Continent</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Inner class for <u>Continent</u> Objects<DT><A HREF="../Risk.Continent.html#Risk.Continent(int)"><B>Risk.Continent(int)</B></A> - 
Constructor for class <A HREF="../Risk.Continent.html" title="class in &lt;Unnamed&gt;">Risk.Continent</A>
<DD>Constructs a new Continent Object with a spoecified bonus value
<DT><A HREF="../Risk.Country.html" title="class in &lt;Unnamed&gt;"><B>Risk.Country</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Inner class for <u>Country</u> Objects<DT><A HREF="../Risk.Country.html#Risk.Country(java.lang.String)"><B>Risk.Country(String)</B></A> - 
Constructor for class <A HREF="../Risk.Country.html" title="class in &lt;Unnamed&gt;">Risk.Country</A>
<DD>Constructs a new COuntry Object given a specified name
<DT><A HREF="../Risk.Country.html#Risk.Country()"><B>Risk.Country()</B></A> - 
Constructor for class <A HREF="../Risk.Country.html" title="class in &lt;Unnamed&gt;">Risk.Country</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../Risk.KeyHandler.html" title="class in &lt;Unnamed&gt;"><B>Risk.KeyHandler</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Inner class to handle Key Input events<DT><A HREF="../Risk.KeyHandler.html#Risk.KeyHandler()"><B>Risk.KeyHandler()</B></A> - 
Constructor for class <A HREF="../Risk.KeyHandler.html" title="class in &lt;Unnamed&gt;">Risk.KeyHandler</A>
<DD>&nbsp;
<DT><A HREF="../Risk.MouseHandler.html" title="class in &lt;Unnamed&gt;"><B>Risk.MouseHandler</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Inner Class to handle mouse Events<DT><A HREF="../Risk.MouseHandler.html#Risk.MouseHandler()"><B>Risk.MouseHandler()</B></A> - 
Constructor for class <A HREF="../Risk.MouseHandler.html" title="class in &lt;Unnamed&gt;">Risk.MouseHandler</A>
<DD>&nbsp;
<DT><A HREF="../Risk.MouseMover.html" title="class in &lt;Unnamed&gt;"><B>Risk.MouseMover</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Inner class to handle mouse moved events<DT><A HREF="../Risk.MouseMover.html#Risk.MouseMover()"><B>Risk.MouseMover()</B></A> - 
Constructor for class <A HREF="../Risk.MouseMover.html" title="class in &lt;Unnamed&gt;">Risk.MouseMover</A>
<DD>&nbsp;
<DT><A HREF="../Risk.NewGameWindow.html" title="class in &lt;Unnamed&gt;"><B>Risk.NewGameWindow</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Opens a window to select options to start a new game.<DT><A HREF="../Risk.NewGameWindow.html#Risk.NewGameWindow()"><B>Risk.NewGameWindow()</B></A> - 
Constructor for class <A HREF="../Risk.NewGameWindow.html" title="class in &lt;Unnamed&gt;">Risk.NewGameWindow</A>
<DD>Constructs a NewGameWindow
<DT><A HREF="../Risk.Player.html" title="class in &lt;Unnamed&gt;"><B>Risk.Player</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Inner class for <u>Player</u> Objects<DT><A HREF="../Risk.Player.html#Risk.Player(java.lang.String, java.awt.Color)"><B>Risk.Player(String, Color)</B></A> - 
Constructor for class <A HREF="../Risk.Player.html" title="class in &lt;Unnamed&gt;">Risk.Player</A>
<DD>Constructs a new Player Object given a name and Color
<DT><A HREF="../Risk.Player.html#Risk.Player()"><B>Risk.Player()</B></A> - 
Constructor for class <A HREF="../Risk.Player.html" title="class in &lt;Unnamed&gt;">Risk.Player</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../Risk.RiskCard.html" title="class in &lt;Unnamed&gt;"><B>Risk.RiskCard</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Inner class for <u><b>Risk</b>Card</u> Objects<DT><A HREF="../Risk.RiskCard.html#Risk.RiskCard(Risk.Country, int)"><B>Risk.RiskCard(Risk.Country, int)</B></A> - 
Constructor for class <A HREF="../Risk.RiskCard.html" title="class in &lt;Unnamed&gt;">Risk.RiskCard</A>
<DD>Constructs a new RiskCard Object
<DT><A HREF="../Risk.RiskDeck.html" title="class in &lt;Unnamed&gt;"><B>Risk.RiskDeck</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Inner class for <u><b>Risk</b>Deck</u> Object<DT><A HREF="../Risk.RiskDeck.html#Risk.RiskDeck()"><B>Risk.RiskDeck()</B></A> - 
Constructor for class <A HREF="../Risk.RiskDeck.html" title="class in &lt;Unnamed&gt;">Risk.RiskDeck</A>
<DD>Constructs a RiskDeck object
<DT><A HREF="../Risk.UserPanel.html" title="class in &lt;Unnamed&gt;"><B>Risk.UserPanel</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Inner class to draw player statistics, current turn, etc.<DT><A HREF="../Risk.UserPanel.html#Risk.UserPanel(java.awt.Dimension)"><B>Risk.UserPanel(Dimension)</B></A> - 
Constructor for class <A HREF="../Risk.UserPanel.html" title="class in &lt;Unnamed&gt;">Risk.UserPanel</A>
<DD>Construct a new UserPanel Object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
